{
    "name": "Unity.Services.Multiplay.Authoring.Editor",
    "rootNamespace": "Unity.Services.Multiplay.Authoring.Editor",
    "references": [
        "Unity.Services.Multiplay.Authoring",
        "Unity.Services.Multiplay.Authoring.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEPLOYMENT_API_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.deployment.api",
            "expression": "[0.0.0,0.1.0)",
            "define": "DEPLOYMENT_API_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}